# https://clang.llvm.org/docs/ClangFormatStyleOptions.html

AlignAfterOpenBracket: DontAlign
AlignEscapedNewlines: DontAlign
AlwaysBreakAfterDefinitionReturnType: All
BasedOnStyle: LLVM
BreakBeforeBraces: Linux
ColumnLimit: 0
ContinuationIndentWidth: 8
IndentCaseLabels: false
IndentWidth: 8
SpacesInContainerLiterals: false
UseTab: Always
